spring.application.name=Memory-Nest



spring.datasource.url=jdbc:mysql://localhost:3306/memory_nest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update