spring.application.name=Memory-Nest

spring.datasource.url=jdbc:mysql://localhost:3306/memory_nest?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=host
spring.datasource.password=${db_pwd}

spring.jpa.hibernate.ddl-auto=update
